{
  "extends": "@bahn-x/eslint-config-base/tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
    "lib": [
      "dom",
      "ES2020"
    ],
    "noImplicitAny": false,
    "target": "ES2015",
  },
  "include": [
    "foundation/**/*",
    "components/**/*",
    ".cz-config.js",
    ".commitlintrc.js",
    "**/.eslintrc.js",
    "**/.release-it.js"
  ]
}
